# Ascia_Scalfita

./: .gitignore  package-lock.json  package.json
api/: pom.xml
api/src/main/java/: Debugger.java  RouterSparkApplication.java
api/src/main/java/dal/: TestService.java  UserService.java
api/src/main/java/dal/dtos/: FetchData.java  MonsterDmg.java  TestDto.java  userDetailDTO.java
api/web/WEB-INF/: web.xml
src/: App.css  App.js  App.tsx  Fight.css  Fight.js  Fight.tsx  Footer.js  Footer.tsx  Head.js  Head.tsx  Header.css  IsolaBoschetto.js  IsolaBoschetto.tsx  IsolaDelFaro.js  IsolaDelFaro.tsx  IsoleEsterne.css  Loader.css  Loader.js  Loader.tsx  LorynnKingdom.js  LorynnKingdom.tsx  Test.css  Test.tsx  index.css  index.js  index.tsx  mock.js  mockFights.js  mockFights.tsx  pointOfInterest.tsx  service.js  service.tsx
src/css/: App.css  Header.css  IsoleEsterne.css  Loader.css
